.container {
  width: 80%;
  margin: auto;
}
.card {
  width: 12rem;
  height: 12rem;

  align-items: center;
}
.sideP {
  rotate: 270deg;
}
.sideP div {
  width: 100%;
  height: 2px;
  margin: 0px;
  padding: 0px;
}

#c1 {
  background-color: #ef8f9e;
}
#c2 {
  background-color: #7fddf3;
}
#c3 {
  background-color: #7fbcce;
}
#c4 {
  background-color: #e5e5e5;
}
.table {
  display: flex;
  /* width: 100%; */
  justify-content: center;
  align-items: center;
  /* margin-top: 10%; */
}
.tab {
  display: flex;
  justify-content: space-evenly;
}
.tabContainer {
  width: 50%;
  margin: auto;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.list {
  display: flex;
  justify-content: space-between;
  margin: 1%;
}
.pButton {
  border-left: 1px solid #000;
  padding: 3%;
}
.listText {
  padding: 3%;
}
@media (max-width: 600px) {
  .tabContainer {
    width: 90%;
  }
  .container {
    width: 100%;
  }
  .card {
    width: 6rem;
    height: 6rem;
  }
  table {
    margin-bottom: 15%;
    width: 100%;
  }
  .table {
    margin: auto;
    margin-top: 10%;
    width: 80%;
  }
  .sideP div {
    font-size: 12px;
    font-weight: 0px;
  }
  .toogleButton {
    width: 60%;
  }
}
.toogleButton {
  display: flex;
  justify-content: flex-end;
  width: 60%;
  margin: auto;
  margin-top: 5%;
}
